# Mindtag

./: .gitignore  LICENSE  README.md
backend/: Mindtag.sln
backend/Mindtag.API/: Mindtag.API.csproj  Program.cs  appsettings.json
backend/Mindtag.API/Auth/: AuthorizeRolesAttribute.cs
backend/Mindtag.API/Controllers/: AdminController.cs  AnnouncementsController.cs  AttendanceController.cs  AuthController.cs  CoursesController.cs  NotificationsController.cs  ScheduleController.cs  SessionsController.cs  UserController.cs
backend/Mindtag.API/Extensions/: HttpContextExtensions.cs
backend/Mindtag.API/Hubs/: SessionHub.cs  StudentHub.cs
backend/Mindtag.API/Middleware/: ErrorHandlingMiddleware.cs
backend/Mindtag.API/Services/: WebSocketNotifier.cs
backend/Mindtag.Core/DTOs/: PaginatedList.cs
backend/Mindtag.Core/Entities/: Announcement.cs  AttendanceRecord.cs  AuditLog.cs  Course.cs  CourseSchedule.cs  DeviceBinding.cs  DoctorProfile.cs  Enrollment.cs  Notification.cs  RefreshToken.cs  Session.cs  StudentProfile.cs  StudentScheduleSlot.cs  User.cs
backend/Mindtag.Infrastructure/: Mindtag.Infrastructure.csproj
backend/Mindtag.Infrastructure/Data/: AppDbContext.cs
backend/Mindtag.Infrastructure/Data/Migrations/: 20260501184500_InitialCreate.Designer.cs  20260501184500_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Mindtag.Infrastructure/Jobs/: FcmRetryJob.cs  QrRotationJob.cs  RecurringJobs.cs  SessionAutoEndJob.cs
backend/Mindtag.Infrastructure/Migrations/: 20260320214722_InitialCreate.Designer.cs  20260320214722_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Mindtag.Infrastructure/Repositories/: AnnouncementRepository.cs  AttendanceRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  NotificationRepository.cs  ScheduleRepository.cs  SessionRepository.cs  UserRepository.cs
backend/Mindtag.Infrastructure/Services/: AnnouncementService.cs  AttendanceService.cs  AuditLogService.cs  AuthService.cs  CourseService.cs  FcmService.cs  MemoryCacheRedisService.cs  NotificationService.cs  RedisService.cs  ScheduleService.cs  SessionService.cs  UserService.cs
backend/Mindtag.Infrastructure/Utils/: GeoUtils.cs  HaversineHelper.cs  JwtHelper.cs  QrGenerator.cs
backend/publish/: Mindtag.API.deps.json  web.config
frontend/mobile-student/: App.tsx  app.json  eas.json  package-lock.json  package.json
frontend/web-doctor/: index.html  package-lock.json  package.json  vite.config.ts
(+118 files in other folders)
